<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
      prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.juegolalala.ArbolVocalesController">
   
   <!-- Imagen del árbol con sombras (sombra2) -->
   <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
      <Image url="@img/arbol_letras/arbol_letras(sombra2).png" />
   </ImageView>
   
   <!-- Sombras (zonas donde colocar las vocales) -->
   <!-- Vocal A - arriba centro del árbol -->
   <ImageView fx:id="sombra1" fitHeight="230.0" fitWidth="230.0" layoutX="653.0" layoutY="115.0" 
              opacity="0.3" pickOnBounds="true" preserveRatio="true" />
   
   <!-- Vocal E - izquierda media-alta -->
   <ImageView fx:id="sombra2" fitHeight="230.0" fitWidth="230.0" layoutX="570.0" layoutY="221.0" 
              opacity="0.3" pickOnBounds="true" preserveRatio="true" />
   
   <!-- Vocal I - derecha media-alta -->
   <ImageView fx:id="sombra3" fitHeight="230.0" fitWidth="230.0" layoutX="729.0" layoutY="223.0" 
              opacity="0.3" pickOnBounds="true" preserveRatio="true" />
   
   <!-- Vocal O - izquierda media-baja -->
   <ImageView fx:id="sombra4" fitHeight="230.0" fitWidth="230.0" layoutX="519.0" layoutY="339.0" 
              opacity="0.3" pickOnBounds="true" preserveRatio="true" />
   
   <!-- Vocal U - derecha media-baja -->
   <ImageView fx:id="sombra5" fitHeight="230.0" fitWidth="230.0" layoutX="656.0" layoutY="339.0" 
              opacity="0.3" pickOnBounds="true" preserveRatio="true" />
   
   <!-- Vocales en el recuadro izquierdo -->
   <ImageView fx:id="letraA" fitHeight="230.0" fitWidth="230.0" layoutX="9.0" layoutY="70.0" 
              pickOnBounds="true" preserveRatio="true">
      <Image url="@img/arbol_letras/A.png" />
   </ImageView>
   
   <ImageView fx:id="letraE" fitHeight="230.0" fitWidth="230.0" layoutX="155.0" layoutY="70.0" 
              pickOnBounds="true" preserveRatio="true">
      <Image url="@img/arbol_letras/E.png" />
   </ImageView>
   
   <ImageView fx:id="letraI" fitHeight="230.0" fitWidth="230.0" layoutX="9.0" layoutY="221.0" 
              pickOnBounds="true" preserveRatio="true">
      <Image url="@img/arbol_letras/I.png" />
   </ImageView>
   
   <ImageView fx:id="letraO" fitHeight="230.0" fitWidth="230.0" layoutX="155.0" layoutY="221.0" 
              pickOnBounds="true" preserveRatio="true">
      <Image url="@img/arbol_letras/O.png" />
   </ImageView>
   
   <ImageView fx:id="letraU" fitHeight="230.0" fitWidth="230.0" layoutX="9.0" layoutY="372.0" 
              pickOnBounds="true" preserveRatio="true">
      <Image url="@img/arbol_letras/U.png" />
   </ImageView>
   
   <!-- Botón para volver al menú -->
   <Button layoutX="1100.0" layoutY="20.0" mnemonicParsing="false" onAction="#volverAlMenu" 
           prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; 
           -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10;" text="Volver al Menú" />
   
</Pane>
